<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/style-mobile.css" />
        <link rel="stylesheet" type="text/css" href="../css/lightbox.min.css" />
        <link rel="icon" type="image/png" href="../images/logo-p.png"/>
        <title>Flalbert Cecconato</title>  
        <script src="https://kit.fontawesome.com/940123914a.js" crossorigin="anonymous"></script>    
    </head>
    <body>
        <div class="body-gallery">
            <div class="close-page-icon">
                <a href="it-index.html#work"><i class="fas fa-angle-left close-page"></i></a>
            </div>
            <h3>Antropocene</h3>
            <div class="gallery">
                <a href="../images/anthropocene/1.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/1-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/2.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/2-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/3.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/3-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/4.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/4-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/5.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/5-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/6.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/6-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/7.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/7-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/8.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/8-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/9.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/9-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/10.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/10-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/11.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/11-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/12.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/12-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/13.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/13-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/14.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/14-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/15.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/15-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/16.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/16-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/17.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/17-thumb.jpg" alt=""></a>
                <a href="../images/anthropocene/18.jpg" data-lightbox="mygallery"><img src="../images/anthropocene/18-thumb.jpg" alt=""></a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="../js/script.js"></script> 
        <script type="text/javascript" src="../js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>
   